html, body {
    width: 100%;
    height: 100%; 
    font-family: 'Old Standard TT';font-size: 22px;
}

img {
    max-width: 100%;
    border-radius: 30px;
}

#mealimg {
    display: inline-block;
    max-width: 100%;
    height: auto !important;
    height:60%;
    width:50%;
    border-radius: 30px;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: 'Old Standard TT';font-size: 22px;
}


.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}
  
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}
  
.topnav .search-container {
    float: right;
}
  
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
  
.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  
.topnav .search-container button:hover {
    background: #ccc;
}

#mainbtn {
    margin-left: 1.5em;
    background-color: rgba(184, 135, 11, 0.479);
    padding: 5px 15px;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    font-weight: bold;
    height: 45px;
}

input[type=text] {
    display: inline-flex;
    padding: 5px;
    font-size: 15px;
    border: 1px solid;
    border-radius: 5px 0px 0px 5px;
}

input[type=submit] {
    padding: 5px 15px;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    background-color: rgba(85, 196, 11, 0.589);
}

.grid-container {
    display: grid;
    grid-template-areas:
    'menu . main main main main'
    'footer footer footer footer footer footer';
    grid-gap: 10px;
    grid-template-columns: 33.3% 0% 66.7%;
    grid-template-rows: 10% auto 30%;
    padding: 10px;
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

#act {
    padding-top: 10px   
}

input[type=submit]:hover,button:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#86f3c9), to(#65da92));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}

@media screen and (max-width: 680px) {
    .grid-container {
        display: grid;
        grid-template-areas:
        'menu menu menu menu menu menu'
        'main main main main main main'
        'footer footer footer footer footer footer';
        grid-gap: 10px;
        padding: 10px;
    }

    #mealimg {
        display: inline-block;
        max-width: 100%;
        height: auto !important;
        height:60%;
        width:100%;
        border-radius: 30px;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
}

.menu {
    grid-area: menu;
    background-color: darkkhaki;
    border-radius: 50px 0px;
}

.main {
    grid-area: main;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    border-radius: 0px 50px;
}

.footer {
    grid-area: footer;
    background-color: rgba(140, 233, 116, 0.938);
}

.containermenu {
    padding: .175em .3em;
}

.containermain {
    padding: .45em .3em;
    margin: 0em 1.2em;
    margin-bottom: 30px;
    display: inline-block;
    background-color: darkkhaki;
    border-radius: 50px;
}

.footer, h6 {
    font-weight: bold;
}
