* {
  box-sizing: border-box;
}

body {
  background-size: cover;
  margin: 0;
  font-family: 'Old Standard TT';font-size: 22px;
}

html, body {
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  border-radius: 30px 30px 0 0;
}

.act h3 {
  margin: auto auto auto 1em;
  text-align: center;
}

#menuitem {
  border: 1px solid;
  margin-bottom: 15px;
  border-radius: 30px;
  height: 100%;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-areas:
    'main1'
    'main2';
  grid-gap: 10px;
  padding: 0;
  width: 100%;
  /* margin-bottom: 5px; */
}

.grid-container {
  min-height: 100%;
  display: grid;
  grid-template-areas:
    'main main main main main main'
    'footer footer footer footer footer footer';
  /* grid-gap: 10px; */
  grid-template-rows: 1fr auto;
  /* grid-template-columns: 33.3% 66.7%; */
  /* padding: 10px; */
}

.main1 {
  border: 1px solid;
  margin-bottom: 2em;
  border-radius: 20px;
  overflow-y: auto;
  height: 400px;
  background-color: yellow;
}

.footer {
  grid-area: footer;
  background-color: rgba(58, 230, 5, 0.966);
  height: auto;
  text-align: center;
}

.topnav a:not(:first-child) {
  display: none;
}

.topnav a.icon {
  float: right;
  display: block;
}

.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}

.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav .search-container {
  float: none;
}

.topnav a, .topnav input[type=text], .topnav .search-container button {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
}

.topnav input[type=text] {
  border: 1px solid #ccc;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

#rembtn {
  margin: auto 1em auto auto;
  background-color: red;
  height: 32.5px;
  padding: 5px 15px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
  font-weight: bold;
  height: 32.5px;
}

#act #rembtn:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(#c7401f));
  background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
  background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}

input[type=submit] {
  padding: 5px 15px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
  background-color: grey;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
