* {
  box-sizing: border-box;
}

body {
  background-size: cover;
  margin: 0;
  font-family: 'Old Standard TT';font-size: 22px;
}

html, body {
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  border-radius: 30px;
}

.item2 {
  grid-area: main;
  display: grid;
  grid-template-areas:
    'main-a main-b main-c';
  grid-gap: 10px;
  padding: 10px;
}

.item3 {
  grid-area: footer;
  background-color: rgba(139, 233, 116, 0.432);
}

.main-a {
   grid-area: main-a;
}

.main-b {
  grid-area: main-b;
}

.main-c {
  grid-area: main-c;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.grid-container {
  min-height: 100%;
  display: grid;
  grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer';
  grid-gap: 10px;
  grid-template-rows: auto 1fr auto;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item2 > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media screen and (max-width: 610px) {
  .grid-container {
    min-height: 100%;
    display: grid;
    grid-template-areas:
      'header header header'
      'main main main'
      'footer footer footer';
    grid-gap: 10px;
    grid-template-rows: auto 1fr auto;
    padding: 10px;
  }

  .item2 {
    grid-area: main;
    display: grid;
    grid-template-areas:
      'main-a main-a main-a'
      'main-b main-b main-b'
      'main-c main-c main-c';
    grid-gap: 10px;
    padding: 10px;
  }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav .search-container {
    float: none;
  }

  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

#menuitem {
  border: 1px solid;
  border-radius: 30px;
  margin: 0 10px 30px 10px;
  background-color: rgba(245, 233, 62, 0.747);
}

h1 {
  float: left;
  padding-left: .3em;
}

#orderbtn {
  margin-bottom: 1em;
  background-color: rgba(184, 135, 11, 0.479);
  color: #746303;
  padding: 2px 15px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
  font-weight: bold;
  height: 2em;
}

#deletebtn {
  margin-bottom: 1em;
  background-color: red;
  color: #746303;
  padding: 2px 15px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
  font-weight: bold;
  height: 2em;
}

#orderbtn:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(green), to(#65da92));
  background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
  background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}

p button {
  background-color: rgba(245, 245, 245, 0.486);
  padding: 5px;
  border-radius: 7px;
  color: black;
}

.item3, h1 {
  font-weight: bold;
}
