html, body {
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  border-radius: 30px;
}

#mealimg {
  display: inline-block;
  max-width: 100%;
  height: auto !important;
  height:70%;
  width:100%;
  border-radius: 30px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Old Standard TT';font-size: 22px;
}

p button {
  padding: 5px;
  background-color: rgba(85, 196, 11, 0.589);
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav .icon {
  display: none;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

#sumbtn {
  margin-bottom: 1em;
  background-color: rgba(184, 135, 11, 0.479);
  padding: 5px 15px;
  border-radius: 0px 5px 5px 0px;
  font-weight: bold;
  height: 32.5px;
  color: rgb(56, 52, 2);
}

.item1 {
  grid-area: menu;
  background-color: darkkhaki;
  overflow-y: auto;
  height: 600px;
  width: 100%;
}

.item2 {
  grid-area: main;
  display: grid;
  grid-template-areas:
    'main1 main1 main1 main2 main2 main2';
  grid-gap: 10px;
  background-color: whitesmoke;
  padding: 10px;
  max-height: auto;
}

.item2 > div {
  padding: 20px 0;
  font-size: 30px;
  margin-left: 2.7em;
}

.item3 {
  grid-area: footer;
  background-color: rgba(140, 233, 116, 0.938);;
}

.main1 {
  grid-area: main1;
}

.main2 {
  grid-area: main2;
}

.grid-container {
  min-height: 100%;
  display: grid;
  grid-template-areas:
    'menu main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 30% 70%;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media screen and (max-width: 870px) {
  .item1 {
    grid-area: menu;
    background-color: darkkhaki;
    overflow-y: auto;
    height: 300px;
    width: 90%;
  }

  .item2 {
    grid-area: main;
    display: grid;
    grid-template-areas:
      'main1 main1 main1 main1 main1 main1'
      'main2 main2 main2 main2 main2 main2';
    grid-gap: 0px;
    padding: 0;
  }

  .item3 {
    grid-area: footer;
  }

  .menu {
    width: 100vw;
  }

  body {
    padding: 0;
    margin: 0;
  }

  .main1 {
    grid-area: main1;
    margin-left: 5px
  }

  .main2 {
    grid-area: main2;
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav {
    background-color: #e9e9e9;
    width: 100vw;
  }

  .main {
    padding: 0;
    margin: 0;
  }

  .topnav .search-container {
    float: none;
  }

  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

@media screen and (max-width: 610px) {
  .grid-container {
    min-height: 100%;
    display: grid;
    grid-template-areas:
      'menu menu menu menu menu menu'
      'main main main main main main'
      'footer footer footer footer footer footer';
    grid-gap: 10px;
    grid-template-rows: 1fr auto;
    grid-template-columns: 33.3% 66.7%;
    padding: 10px;
    width: 100%;
  }

  #menuitem {
    border: 1px solid;
    border-radius: 30px;
    margin-bottom: 30px;
    background-color: darkkhaki;
    justify-items: inherit;
  }

  .item1 {
    grid-area: menu;
    background-color: darkkhaki;
    overflow-y: auto;
    height: 300px;
    width: 90%;
  }

  .item2 {
    grid-area: main;
    display: grid;
    grid-template-areas:
      'main1 main1 main1 main1 main1 main1'
      'main2 main2 main2 main2 main2 main2';
    grid-gap: 10px;
    padding: 0px;
  }

  .item3 {
    grid-area: footer;
  }

  .main1 {
    grid-area: main1;
  }

  .main2 {
    grid-area: main2;
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav .search-container {
    float: none;
  }

  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

input[type=submit] {
  padding: 5px 15px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
  background-color: rgba(236, 164, 8, 0.534);
}

.main1, .main2 {
  padding: .45em 1em;
  margin: 0em 1.2em;
  margin-bottom: 30px;
  width: 10em;
  border-radius: 50px;
}

#menuitem {
  border: 1px solid;
  border-radius: 30px;
  margin-bottom: 30px;
  background-color: darkkhaki;
}

.item3, h6 {
  font-weight: bold;
}

#time {
  background-color: rgba(85, 196, 11, 0.589);
  padding: 5px;
  border-radius: 15px;
  color: whitesmoke
}
